# TopApplicant

./: TopApplicant.sln
TopApplicant.Data/: Class1.cs  TopApplicant.Data.csproj
TopApplicant.Data/Models/: Applicant.cs  ApplicantModel.cs  BackendSkills.cs  BackendSkillsetModel.cs  Company.cs  CompanyModel.cs  DatabaseSkills.cs  DatabaseSkillsetModel.cs  FrontendSkills.cs  FrontendSkillsetModel.cs  JobPost.cs  JobPostModel.cs  Skillset.cs  SkillsetModel.cs
TopApplicant.Main/: Program.cs  TopApplicant.Main.csproj
TopApplicant.Service/: TopApplicant.Service.csproj
TopApplicant.Service/Rules/: TopApplicantPercentageRule.cs
TopApplicant.Services/: Class1.cs  TopApplicant.Services.csproj
TopApplicant.Test/: TopApplicant.Test.csproj
TopApplicant.Test/Models/: ApplicantModelTests.cs  BackendSkillsetModelTests.cs  CompanyModelTests.cs  DatabaseSkillsetModelTests.cs  FrontendSkillsetModelTests.cs  JobPostModelTests.cs  SkillsetModelTests.cs
TopApplicant.Test/Service/Rules/: TopApplicantPercentageRuleTests.cs
TopApplicant.Test/Services/Rules/: TopApplicantPercentageRuleTests.cs
TopApplicant.Tests/: Class1.cs
