<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopApplicant.Data\TopApplicant.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rules\" />
  </ItemGroup>
</Project>
